<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicío de Tabela </title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        #nome{
            background-color: lightgray;
        }

        #grupo{
            background-color: lightgoldenrodyellow;
        }

        #profissao{
            background-color: lightskyblue;
        
        }
    </style>
</head>
<body>
    <h1>Exercicío de Tabela</h1>
    <table>
        <colgroup>
            <col id="nome">
            <col id="grupo" span="2">
            <col id="profissao">
        </colgroup>
        <caption>Cadastro</caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Sexo</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria</td>
                <td>35</td>
                <td>F</td>
                <td>Infermeira</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>25</td>
                <td>M</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Luíza</td>
                <td>30</td>
                <td>F</td>
                <td>Advogada</td>
            </tr>
            <tr>
                <td>Gustavo</td>
                <td>55</td>
                <td>M</td>
                <td>Professor</td>
            </tr>
            <tr>
                <td>Felipe</td>
                <td>22</td>
                <td>M</td>
                <td>Jogador</td>
            </tr>
            <tr>
                <td>Hélio</td>
                <td>33</td>
                <td>M</td>
                <td>Vendedor</td>
            </tr>
        </tbody>
    </table>
</body>
</html>